{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/app/src"
    ],
    "python.testing.pytestArgs": [
        "${workspaceFolder}/app/test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}